<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SONGBOOK</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Alfa+Slab+One&family=Russo+One&display=swap" rel="stylesheet">
    <style>
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0;
        font-family: Arial;
    }
    .headings {
        text-align: center;
        padding: 32px;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
    }
    .column {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }
    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }
    @media (max-width: 800px) {
        .column {
            flex: 50%;
            max-width: 50%;
        }
    }
    @media (max-width: 600px) {
        .column {
            flex: 100%;
            max-width: 100%;
        }
    }
    </style>
</head>
<body style="background-color: rgb(66, 65, 65);">
<div class="headings">
  <h1 style="font-family:'Acme', sans-serif; color:peachpuff;">SONGBOOK</h1>
  <p style="color:rgb(235, 204, 168);"><b>Find your favourite songs!!</b></p>
</div>
<div class="row"> 
  <div class="column">
    <img src="https://i.pinimg.com/736x/8c/fd/2e/8cfd2e15ede23c90fe669baa595663b3.jpg" alt="what makes you beautiful"style="width:100%">
    <img src="https://i.pinimg.com/originals/88/e8/d5/88e8d5936ecd663d13cf8bb3942920f0.jpg" alt="drag me down"style="width:100%">
    <img src="https://i.pinimg.com/736x/fe/07/f0/fe07f01ddad72791168d6d1fd37f6054.jpg" alt="Dynamite" style="width:100%">
    <img src="https://i.pinimg.com/originals/23/ab/82/23ab827f502a767f4fd7af766e56db89.png" alt="love yourself" style="width:100%">
  </div>
  
  <div class="column">
    <img src="https://i.pinimg.com/originals/58/7f/e0/587fe0b946ecc7448efa62c86952f8d3.png" alt="lovely" style="width:100%">
    <img src="https://pbs.twimg.com/media/Df45oI5UEAAP-Au.jpg" alt="ddu-ddu-du" style="width:100%">
    <img src="https://pbs.twimg.com/media/Eg3aFcVUMAEJX6K.jpg" alt="icecream" style="width:100%">
    <img src="https://i.pinimg.com/originals/2f/75/d1/2f75d199097cac40386882714b526e3f.jpg" alt="perfect" style="width:100%">
  </div> 
   
  <div class="column">
    <img src="https://pbs.twimg.com/media/Eh-BfesU4AEpm-T.jpg:large" alt="blueberryeyes" style="width:100%">
    <img src="https://pbs.twimg.com/media/DeUFRYWVwAE5olL.jpg" alt="love scenario" style="width:100%">
    <img src="https://i.pinimg.com/originals/17/47/16/1747164f6fd7b0d7503a1f0244776935.png" alt="Boy with luv" style="width:100%">
    <img src="https://i.pinimg.com/736x/9d/a4/63/9da4636bbc1f6669550bca787597fd39.jpg" alt="new rules" style="width:100%">
  </div>
  
  <div class="column">
    <img src="https://cdn.guidingtech.com/imager/assets/2020/06/975289/Spotify-Music_7c4a12eb7455b3a1ce1ef1cadcf29289.PNG?1591875476" alt="let it go" style="width:100%">
    <img src="https://i.pinimg.com/564x/d5/12/7c/d5127c5a52d4f5156eb9b45b05b9b08f.jpg" alt="shape of you" style="width:100%">
    <img src="https://i.pinimg.com/736x/a3/9c/10/a39c102f4e38b98f94fa646bd3f01db6.jpg" alt="call me maybe" style="width:100%">
    <img src="https://i1.wp.com/www.alphr.com/wp-content/uploads/2021/01/1-5.png?resize=690%2C1217" alt="position" style="width:100%">
  </div>
</div>

</body>
</html>
