<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karaoke</title>
    <link rel="stylesheet" href="style2.css">
    <link href="<link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Itim&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Alfa+Slab+One&family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Goblin+One&family=Merriweather:wght@300&family=Playfair+Display:ital,wght@1,400;1,500&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Goblin+One&family=Merriweather:wght@300&family=Playfair+Display:ital,wght@1,400;1,500&family=Rancho&family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
    .main-text{
        position: absolute;
        width: 550px;
        height: 250px;
        margin: 5% 30%;
        text-align: center;
    }
    .main-text h1{
        text-align: center;
        color:bisque;
        font-size: 60px;
    }
    .main-text h2{
        color:burlywood;
    }
    .main-text a{
        border: 2px solid #cae7df;
        background-color: blanchedalmond;
        border-radius: 5px;
        padding: 10px 25px;
        font-size: 20px;
        margin-top: 20px;
        display: inline-block;
        color: black;
    }
    .main-text a:hover{
        background-color:beige ;
    }
    </style>
</head>
<body style="background: linear-gradient(rgb(0, 0, 0,0.5),rgb(0, 0, 0,0.5)), url(https://images.unsplash.com/photo-1475721027785-f74eccf877e2?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8a2FyYW9rZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80); height: 100vh; background-size: cover; background-position: center; position: relative;">
    <div class="upper-headings">
        <div class="logo">
            <img src="https://www.clipartkey.com/mpngs/m/317-3177948_headphones-and-mic-logo.png" alt="logo" style="width: 100px; height: auto; margin-top: 30px; float: left;">
        </div>
        <ul class="navigation" style="font-family:'Merriweather', serif;">
            <li><b><a href="#">Home</a></b></li>
            <li><b><a href="#">Premium</a></b></li>
            <li><b><a href="#">Download</a></b></li>
        </ul>
    </div>
    <hr size="2" width="100%" color="white">  
    <div class="main-text">
        <h1 style="font-family:'Acme', sans-serif;">KARAOKE</h1>
        <h2 style="font-family:'Dancing Script', cursive;">Sing along!!</h2>
        <a href="#" style="font-family: 'Rancho', cursive;">Get Free Trial</a>
    </div>
</body>
</html>